{
  "private": true,
  "version": "1.1.0",
  "name": "perfect-freehand-repo",
  "author": {
    "name": "Steve Ruiz",
    "url": "https://twitter.com/steveruizok"
  },
  "repository": "https://github.com/steveruizok/perfect-freehand",
  "keywords": [
    "ink",
    "draw",
    "paint",
    "signature",
    "handwriting",
    "text",
    "drawing",
    "painting"
  ],
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "lazy run start",
    "build": "yarn build:packages && cd packages/dev && yarn build",
    "build:packages": "node build.mjs && cd packages/perfect-freehand && yarn build",
    "publish:patch": "yarn build:packages && npm publish ./packages/perfect-freehand",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^12.0.0",
    "@types/node": "^20.11.0",
    "cac": "^6.7.14",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "fake-indexeddb": "^3.1.3",
    "husky": "^7.0.0",
    "jsdom": "^26.0.0",
    "lazyrepo": "0.0.0-alpha.27",
    "prettier": "^3.4.0",
    "tslib": "^2.3.0",
    "typedoc": "^0.28.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.23.0",
    "vitest": "^3.0.0"
  }
}
